// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.0.1"
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
