apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    defaultConfig {
        applicationId "edu.purdue.vieck.budgetapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.lukedeighton:wheelview:0.3.1'
    compile 'io.realm:realm-android:0.87.2'
    compile 'com.android.support:support-v4:22.2.1'
}
