apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    defaultConfig {
        applicationId "edu.purdue.vieck.edu.purdue.vieck.budgetapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.github.lukedeighton:wheelview:0.3.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.github.nisrulz:recyclerviewhelper:24.0.0'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}
