<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_item_dashboard"
            android:icon="@drawable/exit_dark"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/nav_item_chart"
            android:icon="@drawable/chart_panel_dark"
            android:title="@string/charts" />

        <item
            android:id="@+id/nav_item_graph"
            android:icon="@drawable/graph_dark"
            android:title="@string/graphs" />

        <item
            android:id="@+id/nav_item_list"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/data" />

        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/settings"
            android:title="@string/action_settings"/>

    </group>
</menu>