<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:mContext=".BudgetActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                style="@style/MyAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/flat_wetasphalt">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/flat_wetasphalt" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/flat_midnight_blue">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currency_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="$"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edittext_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/currency_textview"
                        android:layout_toStartOf="@id/currency_textview"
                        android:hint="@string/budget"
                        android:inputType="numberDecimal"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:windowSoftInputMode="stateAlwaysHidden" />
                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/budget_button_cancel"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|start|left"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:tint="@color/md_white_1000"
                    android:visibility="invisible"
                    app:backgroundTint="@color/md_red_400" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/budget_button_ok"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|end|right"
                    android:src="@drawable/ic_confirm"
                    android:tint="@color/md_white_1000"
                    android:visibility="invisible"
                    app:backgroundTint="@color/md_green_400" />


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_layout">

                <ImageButton
                    android:id="@+id/left_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toStartOf="@+id/date_display_text"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/md_white_1000" />

                <TextView
                    android:id="@+id/date_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/right_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toEndOf="@id/date_display_text"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:tint="@color/md_white_1000" />
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/budget_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_layout"
        style="@style/NavigationMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/flat_wetasphalt"
        app:itemIconTint="?android:attr/colorPrimary"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>
