<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="edu.purdue.vieck.budgetapp.Activities.CategoryEditingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            style="@style/ActivityEditCategory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:id="@+id/fragment_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <FrameLayout android:id="@+id/fragment_view_categories"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"/>

                <FrameLayout android:id="@+id/fragment_view_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="28dp"
                android:scaleType="center"
                android:src="@android:drawable/ic_input_add"
                android:stateListAnimator="@anim/button_elevation"
                android:tint="?android:colorPrimary"
                app:backgroundTint="@color/md_blue_grey_100"
                app:borderWidth="0dp" />
        </FrameLayout>



    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>