<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.vieck.budgetapp.Activities.SubCategoryActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_sub_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flat_midnight_blue">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                style="@style/MyAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/flat_clouds"
                android:background="@color/flat_wetasphalt" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="28dp"
            android:scaleType="center"
            android:src="@android:drawable/ic_input_add"
            android:stateListAnimator="@anim/button_elevation"
            android:tint="@color/flat_clouds"
            app:backgroundTint="@color/flat_wetasphalt"
            app:borderWidth="0dp" />

    </android.support.design.widget.CoordinatorLayout>
</layout>