<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_fragment"
    style="@style/StyleActivityAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/MyAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/edittext_amount"
            style="@style/textview_add_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="end|center_vertical"
            android:hint="Enter amount"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <!--TextView
        android:id="@+id/label_input"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_amount"
        android:layout_centerHorizontal="true"
        android:text="@string/data_input" /-->

    <TextView
        android:id="@+id/label_category"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linear_layout"
        android:text="@string/category" />

    <EditText
        android:id="@+id/edittext_category"
        style="@style/edittext_add_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_category"
        android:layout_toEndOf="@+id/label_category"
        android:hint="@string/edittext_add_hint" />

    <TextView
        android:id="@+id/label_sub_category"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/label_category"
        android:text="@string/subcategory" />

    <EditText
        android:id="@+id/edittext_subcategory"
        style="@style/edittext_add_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_sub_category"
        android:layout_toEndOf="@id/label_sub_category" />

    <ToggleButton
        android:id="@+id/income_or_expense_button"
        style="@style/button_add_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_sub_category" />

    <TextView
        android:id="@+id/label_note"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/income_or_expense_button"
        android:text="@string/note" />

    <EditText
        android:id="@+id/eddittext_note"
        style="@style/edittext_amount_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_note"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@id/label_note" />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_note"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <ImageButton
        android:id="@+id/imagebtn_submit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ripple"
        android:src="@android:drawable/ic_input_add"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@color/DarkNavy" />
</RelativeLayout>