<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="edu.purdue.vieck.budgetapp.Fragments.IncomeExpensesGraphFragment">


    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/quick_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPercentage"
        android:layout_centerHorizontal="true"
        android:maxWidth="200dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>
