<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/listview"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginEnd="25dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_next_item"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="?android:colorPrimary"
        app:backgroundTint="?android:attr/colorPrimaryDark"
        app:borderWidth="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/listview"
        android:layout_marginBottom="-28dp"
        android:layout_marginStart="28dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_previous_item"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="?android:colorPrimary"
        app:backgroundTint="?android:attr/colorPrimaryDark"
        app:borderWidth="0dp" />

    <View
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listview"
        android:background="?android:attr/colorPrimary" />


</RelativeLayout>