<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_previous_item"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="?android:colorPrimary"
        app:backgroundTint="@color/md_blue_grey_100"
        app:borderWidth="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_next_item"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="?android:colorPrimary"
        app:backgroundTint="@color/md_blue_grey_100"
        app:borderWidth="0dp" />
</RelativeLayout>