<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_fragment"
    style="@style/StyleActivityAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_amount"
        style="@style/edittext_amount_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="end"
        android:hint="Enter amount"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/label_category"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/edittext_amount"
        android:layout_below="@id/edittext_amount"
        android:text="@string/category" />

    <EditText
        android:id="@+id/edittext_category"
        style="@style/edittext_add_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_category"
        android:layout_toEndOf="@+id/label_category"
        android:hint="@string/edittext_add_hint" />

    <TextView
        android:id="@+id/label_sub_category"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/edittext_amount"
        android:layout_below="@id/label_category"
        android:text="@string/subcategory" />

    <EditText
        android:id="@+id/edittext_subcategory"
        style="@style/edittext_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_sub_category"
        android:layout_toEndOf="@id/label_sub_category"/>

    <RadioGroup android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_sub_category"
        android:layout_alignStart="@id/edittext_amount"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/income__button"
            style="@style/button_add_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income" />

        <RadioButton android:id="@+id/expense_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_add_fragment"
            android:text="@string/expense"
            android:checked="true"/>
    </RadioGroup>

    <TextView
        android:id="@+id/label_note"
        style="@style/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_alignStart="@id/edittext_amount"
        android:text="@string/note" />

    <EditText
        android:id="@+id/edittext_note"
        style="@style/edittext_note_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_note"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@id/label_note" />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_note"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <ImageButton
        android:id="@+id/imagebtn_submit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ripple"
        android:src="@android:drawable/ic_input_add"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@color/DarkNavy" />
</RelativeLayout>